PORT=5000
DATABASE_URL=postgresql://ai_assistant_slsv_user:vSdzVWdHlqxWlyWjbrcYSNwRRR8y9tVN@dpg-d670b65um26s73fbbg3g-a/ai_assistant_slsv
JWT_SECRET=mysecret123
OPENROUTER_API_KEY=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